//Разработайте систему для управления животным приютом.
//В вашем приюте могут находиться различные виды животных, такие как кошки, собаки, птицы и рептилии.
//Каждое животное имеет уникальный идентификатор, кличку и возраст.

//Требования:

//Создайте интерфейс IAnimal, который содержит следующие методы:

//void MakeSound(), который будет выводить звук, издаваемый животным.
//string GetInfo(), который будет возвращать информацию о животном в виде строки.
//Создайте абстрактный класс Animal, реализующий интерфейс IAnimal.
//В этом классе определите следующие общие свойства:

//Уникальный идентификатор животного.
//Кличку животного.
//Возраст животного.
//Создайте классы Cat, Dog, Bird и Reptile, наследующиеся от класса Animal.
//Каждый из этих классов должен реализовывать методы интерфейса IAnimal в соответствии с особенностями
//соответствующего вида животного.

//Создайте класс AnimalShelter, который будет содержать список животных в приюте. Реализуйте следующие методы:

//void AddAnimal(Animal animal), для добавления животного в приют.
//void RemoveAnimal(Animal animal), для удаления животного из приюта.
//void PrintAnimals(), для вывода информации о всех животных в приюте.
//Создайте программу, которая демонстрирует работу вашей системы управления животным приютом.
//Программа должна содержать меню с возможностью добавления и удаления животных, а также просмотра информации о животных.

using System;
using System.Xml.Linq;

AnimalShelter shelter = new AnimalShelter();
Menu menu = new Menu(shelter);

while (true)
{
    menu.ShowOptions();
}

